spring.application.name=LibMSystem
logging.level.com.gfg.root=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/LibMSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aalok25

book.valid.upto=14
book.fine.amount.per.day=1

student.authority=STUDENT
admin.authority=ADMIN

redis.host=redis-17580.c305.ap-south-1-1.ec2.redns.redis-cloud.com
redis.password=aFwl2vKkYQNyEiqfLgu0mAYTtmgXcZpl
redis.port=17580
redis.user.details.timeout=10