spring.application.name=LibMSystem
logging.level.com.gfg.root=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/LibMSystem?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=aalok25

